spring.jackson.serialization.write-dates-as-timestamps=false

spring.h2.console.enabled=true
spring.h2.console.path=/console
spirng.datasource.plafform-h2
spring.datasource.jdbc-url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2

#spring.data.mongodb.host=[host]
#spring.data.mongodb.port=[port]
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=macbethhotel
#
